COMPOSE_PROJECT_NAME=test/janus

JANUS_DEBUG_LEVEL=4
JANUS_WS_PORT=8090
JANUS_ICE_LOCAL_IP=
JANUS_ICE_PORT_RANGE=10000-20000
JANUS_TURN_REST_API=
JANUS_TURN_SERVER=193.34.145.98
JANUS_TURN_PORT=3478
JANUS_NOSIP_LOCAL_IP=
JANUS_NOSIP_PORT_RANGE=20000-30000
# override http host within docker-compose file by 'elk' service name
JANUS_LS_HTTP_HOST=
JANUS_LS_HTTP_PORT=5005
JANUS_PROMETHEUS_HOST=0.0.0.0
JANUS_PROMETHEUS_PORT=9091

# this is not required for Janus-image to run, but required for compose stuff
DOCKERCOMPOSE_JANUS_LOGGING_PORT=5000